<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anklesh Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        background: url('abs.webp');
    }

    .left {
        position: absolute;
        left: 35px;
        top: 22px;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 21px;
        font-size: 17px;
    }

    .mid {
        /* font-size: 0px; */
        display: block;
        width: 52%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 34); */
    }

    .right {
        position: absolute;
        right: 6px;
        top: 22px;
        /* border: 2px solid rgb(198, 231, 7); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 15px;
        cursor: pointer;
        border-radius: 7px;
    }

    .btn:hover {
        background-color: rgb(131, 107, 107);
    }

    .container {
        border: 2px solid white;
        margin: 120px 16px;
        padding: 75px;
        width: 56%;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 516px;
        margin: auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 23px;
        border-radius: 8px
    }

    /* .form-group button{
        display: block;
        width: 23%;
        margin */
</style>

<body>
    <header class="header">
        <!-- Left box foe Logo -->
        <div class="left">
            <img src="logo.webp" alt="">
            <div>Anklesh Fitness</div>
        </div>
        <!-- mid box navbar -->
        <div class="mid">
            <ul>
                <class class="navbar">
                    <li><a href="#" class="active">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Fitness Calculator</a> </li>
                    <li><a href="#">Contact us</a> </li>
                </class>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Coll us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Nagpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Zender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>